<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>CSS Dinner Shopping List</title>
    <link rel="shortcut icon" href="assets/favicon.png" type="image/x-icon">
</head>
<body>
    <div class="container">
    <!-- Header -->
    <header>
        <div class="container-header">
            <div class="title">
                <h1>CSS Dinner Shopping List</h1>
                <p>Let&#8242;s go to the mall!</p>
            </div>
        </div>
    </header>

    <!-- Main -->
    <main>
        <div class="container-menu">
            <div class="list-items">
                <ul>
                    <li>
                            <input type="checkbox" name="pickles" id="pickles">
                            <label class="list" for="pickles">A lot of pickles
                            <small>(for the next lessons about CSS)</small>
                            </label>
                    </li>

                    <li>
                        <input type="checkbox" name="apples" id="apples">
                        <label for="apples">10 apples
                        <small>(for more CSS manipulations)</small>
                        </label>
                    </li>

                    <li>
                        <input type="checkbox" name="oranges" id="oranges">
                        <label for="oranges">20 oranges
                        <small>(because they are awesome)</small>
                        </label>
                    </li>

                    <li>
                        <input type="checkbox" name="plates" id="plates">
                        <label for="plates">13 plates
                        <small>(hm... they always dissapear)</small>
                        </label>
                    </li>

                    <li>
                        <input type="checkbox" name="bentos" id="bentos">
                        <label for="bentos">15 bentos
                        </label>
                    </li>

                    <li>
                        <input type="checkbox" name="sake" id="sake">
                        <label for="sake">1 bottle of Sake
                        <small>(for my friends)</small>
                        </label>
                    </li>
                </ul>
            
                <br>

    <!-- Button -->

                <div class="container">
                    <button type="submit">Bon appetit &#8758;&#10099;</button>
                </div>
          </div>
        </div>
    </main>
  </div>
</body>
</html>